{
  "name": "ia-skill-agents",
  "version": "1.0.0",
  "description": "Skills e agentes pessoais para desenvolvimento, revisão e auditoria de software, sincronizados via git.",
  "author": {
    "name": "Anderson Araujo"
  }
}
